# ----------------------------------------
# client
# ----------------------------------------

# Url de l'API
VUE_APP_API_URL=

# VUE_APP_MATOMO_HOST=
# VUE_APP_SENTRY_DSN=

# ----------------------------------------
# serveur
# ----------------------------------------

# port de l'application
NODE_PORT=8080

# url du serveur
URL=

# certificat ssh
LETSENCRYPT_EMAIL=