# Port de l'application
# NODE_ENV n'est pas nécessaire. cf: https://cli.vuejs.org/guide/mode-and-env.html#environment-variables
NODE_PORT=8080

# pour le déploiement dans docker-compose.yml

# url du serveur
URL=

# certificat ssh
LETSENCRYPT_EMAIL=
