# URL de l'API
API_URL=http://localhost:4000

# port de l'application
NODE_PORT=8080

VUE_APP_ENV=production

# ---------------------------- 
# nginx-proxy

# url de l'application
URL=

# certificat ssh
LETSENCRYPT_EMAIL=


# ---------------------------- 
# service

# API_MATOMO_URL=
# API_MATOMO_ID=